<div data-role="view" id="today"  data-model="APP.today.model" data-init="APP.today.events.init" data-after-show="APP.today.events.afterShow">


 <header data-role="header">
    <div class="header" data-role="navbar">
        <span data-role="view-title"></span>
          <a data-role="button" href="#leftNav" data-rel="drawer" data-align="left">
            <span class="icon-lines"></span>
          </a>
    </div>
  </header>

  <div class="pure-g" id="conditions">
        <div class="pure-u-1-2 left-panel weather">
          <h2 align="center" class="headinglg">Now</h2>
          <p align="center" class="current"></p>
          <h2 align="center" class="current_temp"></h2>
        </div>
        <div class="pure-u-1-2 right-panel weather">
          <p align="center" class="future">
            <img class="transportation" width="50%"/>
          </p>
          <p align="center" class="departure"></p>
          <h2 align="center" class="departure_temp"></h2>
        </div>
        <div class="pure-u-1-3">
        </div>
        <div class="pure-u-1-3">
          <img class="cat"/>
        </div>
        <div class="pure-u-1-3">
        </div>
        
  </div>
       

</div>

<div id="please_wait" class="modal center" style="display:none;">
    <h2 align="center">Welcome! Please wait while we find your local weather!</h2>
    <p align="center"><img src="img/foot.png"/></p>
</div>

  

