<div data-role="view" id="fiveday" data-model="APP.fiveday.model" data-init="APP.fiveday.events.init" data-after-show="APP.fiveday.events.afterShow">

  <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-role="button" href="#leftNav" data-rel="drawer" data-align="left">
              <span class="icon-lines"></span>
            </a>
        </div>
    </header>

<div class="pure-g">
  <div class="pure-u-1">
    <p class="heading">How's the weather this week?</p>
    <p class="summary"></p>
    <div class="pure-g">
    <div class="pure-u-1 date0 rounded">
      <p align="center" class="date_0 heading"></p>
      <p align="center" class="day_0_icon"></p>
      <p align="center" class="day_0"></p>
    </div>
    <div class="pure-u-1 date1 rounded">
      <p align="center" class="date_1 heading"></p>
      <p align="center" class="day_1_icon"></p>
      <p align="center" class="day_1"></p>
    </div>
    <div class="pure-u-1 date2 rounded">
      <p align="center" class="date_2 heading"></p>
      <p align="center" class="day_2_icon"></p>
      <p align="center" class="day_2"></p>
    </div>
    <div class="pure-u-1 date3 rounded">
      <p align="center" class="date_3 heading"></p>
      <p align="center" class="day_3_icon"></p>
      <p align="center" class="day_3"></p>
    </div>
    <div class="pure-u-1 date4 rounded">
      <p align="center" class="date_4 heading"></p>
      <p align="center" class="day_4_icon"></p>
      <p align="center" class="day_4"></p>
    </div>
  </div>
  </div>
</div>
  
<div data-role="footer">
    <footer data-role="footer">
      <div data-role="navbar">
          <span data-bind="source: days" data-template="days-template">
          </span>
      </div>
    </footer>
</div>



</div>



<script type="text/x-kendo-template" id="days-template">
  <a class="pure-button trans" href="#: url #">#: name #</a>
</script>
