body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   color:#FFF;
   background-color:rgb(17, 99, 172);
}
.km-view-title,.navigation{
  background-color:#305A7C;
  margin-top: 13px;
}
.km-listview{
  font-size:1.1em;
}
.km-list li{
  border-bottom:1px solid black;
}
.km-navbar{
  background-color:#305A7C;
}
.pure-g{
  background-color:rgb(17, 99, 172);
}
/*notifications*/
#notification{
  font-size:1.1em;
  font-weight:bold;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  padding:10px;
  border-radius:5px;
}
.cat{
  padding-top:50px;
}
@media only screen 
    and (min-device-width : 375px) 
    and (-webkit-min-device-pixel-ratio : 3) 
{ 
  .cat{
    padding-top:100px;
  }
}

/*typography*/
.heading{
  font-size:1.2em;
}
.headinglg{
  font-size:2em;
}
/*panels*/
.left-panel{
  background-color:rgb(34, 136, 225);
}
.right-panel{
  background-color:rgb(45, 128, 200);
}
.center {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.pure-form input{
  width:100%
}
.modal{
  width: 100%; 
  height: 100%;
  background-color:#2099FF;
  padding-top:25%;
  border-radius:5px
}

/*override button background color*/
.trans{
  background-color:transparent;
}
.rounded{
   margin:10px;
   border-radius: 10px;

}
.transport{
  background-color:#6CBBFF;
}
.snow{
  background-image: url('../img/snow-bg.png');
  background-repeat: repeat-x;
  background-position: bottom;
}
.sun{
  background-image: url('../img/sun-bg.png');
  background-repeat: repeat-x;
  background-position: bottom;
}
.cold{
  background-image: url('../img/cold-bg.png');
  background-repeat: repeat-x;
  background-position: bottom;
}
.rain{
  background-image: url('../img/rain-bg.png');
  background-repeat: repeat-x;
  background-position: bottom;
}
/*panels for weather 5 day etc*/
.date0{
  background-color:#6CBBFF;
}
.date1{
  background-color:#2097FF;
}
.date2{
  background-color:#1979CC;
}
.date3{
  background-color:#135994;
}
.date4{
  background-color:#104C7F;
}
/*leftNav*/
#leftNav{
  background-color:#104D82
}
.km-group-title{
  background-color:#082640
}
.save-button{
  margin-top:20px;
}
/*meteoicons*/
@font-face {
  font-family: 'icomoon';
  src:url('icomoon.eot?f7rst4');
  src:url('icomoon.eot?#iefixf7rst4') format('embedded-opentype'),
    url('icomoon.woff?f7rst4') format('woff'),
    url('icomoon.ttf?f7rst4') format('truetype'),
    url('icomoon.svg?f7rst4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  color:white;
  font-size:500%;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin:0 0 10px 0;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lines{
  font-size:200%;
}
/*forecast.io has these icons:  clear-day, clear-night, rain, snow, sleet, wind, fog, cloudy, partly-cloudy-day, or partly-cloudy-night.*/
.icon-lines:before {
  content: "\e605";
}
.icon-clear-day:before {
  content: "\e601";
}
.icon-clear-night:before {
  content: "\e602";
}
.icon-partly-cloudy-day:before {
  content: "\e603";
}
.icon-partly-cloudy-night:before {
  content: "\e604";
}
.icon-icon-lines:before {
  content: "\e605";
}
.icon-cloudy:before {
  content: "\e606";
}
.icon-lightning:before {
  content: "\e607";
}
.icon-rain:before {
  content: "\e608";
}
.icon-wind:before {
  content: "\e609";
}
.icon-snow:before {
  content: "\e60a";
}
.icon-sleet:before {
  content: "\e60b";
}
.icon-fog:before {
  content: "\e60c";
}
/*default*/
.icon-default:before {
  content: "\e60d";
}
/*bell*/
.icon-bell:before {
  content: "\e600";
  font-size:.5em;
}
