<div data-role="view" id="tomorrow" data-model="APP.tomorrow.model" data-init="APP.tomorrow.events.init" data-after-show="APP.tomorrow.events.afterShow">

  <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-role="button" href="#leftNav" data-rel="drawer" data-align="left">
              <span class="icon-lines"></span>
            </a>
        </div>
    </header>

<div class="pure-g">
  <div class="pure-u-1">
    <p class="heading">What will tomorrow's weather be?</p>
    <div class="pure-g">
    <div class="pure-u-1 date1 rounded">
      <p align="center" class="date_1 heading"></p>
      <p align="center" class="day_1_icon"></p>
      <p align="center" class="day_1"></p>
      <p align="center" class="day_1_temps"></p>
    </div>
  </div>
  </div>
</div>


</div>
