<div data-role="view" id="tomorrow" data-model="APP.tomorrow.model" data-init="APP.tomorrow.events.init" data-after-show="APP.tomorrow.events.afterShow">

  <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
            <a data-role="button" href="#leftNav" data-rel="drawer" data-align="left">
              <span class="icon-lines"></span>
            </a>
        </div>
    </header>

  <div class="pure-g">
    <div class="pure-u-1 date1 rounded">
      <p align="center" class="date_1"></p>
      <p align="center" class="date_1_formatted"></p>
      <p align="center" class="day_1_icon"></p>
      <p align="center" class="day_1"></p>
      <p align="center" class="day_1_temps"></p>
    </div>
  </div>
  
<div data-role="footer">
    <footer data-role="footer">
      <div data-role="navbar">
          <span data-bind="source: days" data-template="days-template">
          </span>
      </div>
    </footer>
</div>



</div>


<script type="text/x-kendo-template" id="days-template">
  <a class="pure-button trans" href="#: url #">#: name #</a>
</script>
